<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Community Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Anton&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
   
    
</head>
<body>
    <header class="container text-center py-5">
        <h1 class="display-1">GAMEHUB</h1>
        <p class="lead">Your ultimate gaming community platform</p>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GAMEHUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#games">Games</a></li>
                    <li class="nav-item"><a class="nav-link" href="#community">Community</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events & News</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="home" class="hero-section">
        <div class="text-center">
            <h1 class="title">Welcome to Game World</h1>
            <p class="lead">Your ultimate gaming community platform</p>
            <h2 class="mb-4">Featured Games</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="MonsterHunter.jpg" class="card-img-top img-fluid" alt="Monster Hunter Wilds">
                        <div class="card-body">
                            <h5 class="card-title">Monster Hunter Wilds</h5>
                            <p class="card-text">Trending game of the week!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="cyberpunk.jpg" class="card-img-top img-fluid" alt="CyberPunk">
                        <div class="card-body">
                            <h5 class="card-title">CyberPunk</h5>
                            <p class="card-text">Hot Pick for Adventure Lovers!</p>      </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="baldurgate.jpg" class="card-img-top" alt="Featured Game 3">
                            <div class="card-body">
                                <h5 class="card-title">Bladur's Gate 3</h5>
                                <p class="card-text">A must-play strategy game.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
      
        <section id="games" class="container py-5">
            <h2 class="mb-4">Explore Game Categories</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="action2.jpg" class="card-img-top" alt="Action Games">
                        <div class="card-body">
                            <h5 class="card-title">Action Games</h5>
                            <p class="card-text">Experience fast-paced and thrilling action-packed games.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="rpg2.jpg" class="card-img-top" alt="RPG Games">
                        <div class="card-body">
                            <h5 class="card-title">RPG Games</h5>
                            <p class="card-text">Dive into immersive role-playing experiences with stunning graphics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="strategy.jpg" class="card-img-top" alt="Strategy Games">
                        <div class="card-body">
                            <h5 class="card-title">Strategy Games</h5>
                            <p class="card-text">Test your skills with challenging strategy-based gameplay.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
       
        <section id="community" class="container py-5">
            <h2 class="mb-4">Community Forum</h2>
            <p>Join discussions, get game recommendations, and ask your questions in our community forum.</p>
        </section>
    
     
        <section id="events" class="container py-5">
            <h2 class="mb-4">Events & News</h2>
            <p>Stay updated with the latest gaming news, upcoming eSports events, and new game releases.</p>
        </section>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Contact Form Section -->
<section id="contact" class="container py-5">
  <h2 class="mb-4">Contact Us</h2>
  <form method="POST" action="http://localhost/assignment2_backend/contact.php">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message</label>
      <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</section>

    </body>
    </html>
    