body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 60px; 
    background-image: url('background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.navbar-brand {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    color: #006eff ;
}

.title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    margin-top: 50px;
    color:white;
}

.hero-section {
     background-color: rgba(0, 0, 0, 0.2); 
     padding: 50px 0;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-title {
    font-weight: bold;
    color: #007bff;
}

.card-text {
    color: #555;
}

section h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #007bff;
    margin-bottom: 20px;
}

p.lead {
    font-size: 1.2rem;
    color: #666;
}

modal-content {
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-family: 'Press Start 2P', cursive;
    color: #ffcc00;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.form-control {
    background-color: #444;
    color: #fff;
    border: 1px solid #555;
}

.form-control:focus {
    background-color: #555;
    border-color: #ffcc00;
    color: #fff;
    box-shadow: none;
}

.btn-close {
    filter: invert(1);
}

@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
}
